<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personalityquiz.css">
    <title>Animal Personality Quiz</title>
</head>
<body>
<div class="home-container">
        <h1>Welcome to the Animal Personality Quiz!</h1>
        <p>Discover your spirit animal by answering a few fun questions.</p>
        <a href="personalityquiz.html">Start Quiz</a>
    </div>
    </div>
    <footer>
        <p>&copy; Web Wizards 2024</p>
    </footer>
</body>
</html>